HeatPump class
==================

.. currentmodule:: pygld

.. autoclass:: pygld.HeatPump
   :no-members:
   :no-undoc-members:

Model and Data
---------------------------------

.. autoattribute:: pygld.HeatPump.hpdata

Heat carrier fluid properties
---------------------------------

.. autoattribute:: pygld.HeatPump.fluid
.. autoattribute:: pygld.HeatPump.fr

Heatpump independent properties
---------------------------------

.. autoattribute:: pygld.HeatPump.TinHP
.. autoattribute:: pygld.HeatPump.Vf 
.. autoattribute:: pygld.HeatPump.qbat

Heatpump dependent properties
---------------------------------

.. autoattribute:: pygld.HeatPump.ToutHP
.. autoattribute:: pygld.HeatPump.Tm
.. autoattribute:: pygld.HeatPump.COP
.. autoattribute:: pygld.HeatPump.CAP
