Manufacturer,ClimateMaster,,,,,,
Model,"TCHV096 (8 Tons, 28.1 kW)",,,,,,
Nominal CAP (tons),8,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
20,24,10.2,nan,nan,10.2,67.1,6.6
30,12,2.1,109.6,4.9,2.1,73.6,6.73
30,18,5.3,109.3,4.7,5.3,76.9,6.79
30,24,9.3,108.9,4.6,9.3,78.7,6.83
40,12,1.9,108.7,5.3,1.9,84.8,6.95
40,18,4.8,109.5,5,4.8,89,7.03
40,24,8.4,109.6,4.9,8.4,91.4,7.07
50,12,1.7,106.7,5.7,1.7,96.7,7.17
50,18,4.5,108.2,5.4,4.5,101.9,7.27
50,24,7.9,108.8,5.2,7.9,104.7,7.32
60,12,1.5,103.6,6.3,1.5,108.8,7.4
60,18,3.8,105.8,5.9,3.8,114.9,7.51
60,24,6.8,106.8,5.7,6.8,118.2,7.58
70,12,1.3,99.6,6.9,1.3,121,7.63
70,18,3.6,102.4,6.5,3.6,127.7,7.76
70,24,6.6,103.7,6.2,6.6,131.3,7.83
80,12,1.2,94.9,7.6,1.2,132.8,7.86
80,18,3.4,98.2,7.1,3.4,139.8,8.01
80,24,6.3,99.7,6.9,6.3,143.5,8.09
85,12,1.1,92.3,8,1.1,138.3,7.98
85,18,3.4,95.7,7.5,3.4,145.3,8.13
85,24,6.2,97.3,7.2,6.2,148.8,8.21
90,12,1.1,89.6,8.4,1.1,143.9,8.1
90,18,3.3,93.2,7.9,3.3,150.8,8.25
90,24,6.1,94.9,7.6,6.1,154.2,8.34
100,12,1,83.9,9.3,1,nan,nan
100,18,3.1,87.7,8.7,3.1,nan,nan
100,24,5.9,89.6,8.4,5.9,nan,nan
110,12,0.9,77.8,10.4,0.9,nan,nan
110,18,3,81.7,9.7,3,nan,nan
110,24,5.7,83.7,9.4,5.7,nan,nan
120,12,0.8,71.5,11.5,0.8,nan,nan
120,18,2.8,75.4,10.8,2.8,nan,nan
120,24,5.5,77.4,10.4,5.5,nan,nan
