Manufacturer,ClimateMaster,,,,,,
Model,"TCHV192 (16 Tons, 56.3 kW)",,,,,,
Nominal CAP (tons),16,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
20,48,nan,nan,nan,14.1,128.8,11.3
30,24,4.4,195.9,9.7,4.4,141.7,12
30,36,8.1,179.6,8.8,8.1,148.1,12.3
30,48,12.4,169.8,8.3,12.4,151.6,12.5
40,24,3.8,209.3,10.9,3.8,164,12.9
40,36,7,202.2,10.1,7,172.2,13.2
40,48,10.8,196.8,9.7,10.8,176.8,13.3
50,24,3.3,211.4,11.8,3.3,187.6,13.6
50,36,5.5,210.9,11.2,5.5,197.7,13.8
50,48,8.8,209.1,10.9,8.8,203.3,14
60,24,2.8,206.6,12.7,2.8,211.9,14.1
60,36,5.2,210.5,12.1,5.2,223.7,14.4
60,48,8.4,211.4,11.8,8.4,230.2,14.5
70,24,2.7,197.8,13.5,2.7,236.1,14.6
70,36,5,204.2,12.9,5,249.2,14.9
70,48,8.1,206.9,12.6,8.1,256.3,15.1
80,24,2.6,186.9,14.5,2.6,259.6,15.1
80,36,4.9,194.4,13.8,4.9,273.4,15.5
80,48,8,198,13.5,8,280.6,15.7
90,24,2.5,175.4,15.6,2.5,281.8,15.8
90,36,4.8,182.9,14.8,4.8,295.3,16.3
90,48,7.7,186.7,14.5,7.7,302,16.7
100,24,2.5,165,17,nan,nan,nan
100,36,4.6,171.3,16.1,nan,nan,nan
100,48,7.5,174.9,15.7,nan,nan,nan
110,24,2.4,157.4,18.7,nan,nan,nan
110,36,4.5,161.6,17.6,nan,nan,nan
110,48,7.4,164.3,17.1,nan,nan,nan
120,24,2.3,155.1,21,nan,nan,nan
120,36,4.3,155.7,19.5,nan,nan,nan
120,48,7.3,157,18.9,nan,nan,nan
