Manufacturer,ClimateMaster,,,,,,
Model,"TCHV072 (6 Tons, 21.1 kW)",,,,,,
Nominal CAP (tons),6,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
30,10,1.2,82.3,3.6,1.2,54.7,5
30,15,3.3,81.1,3.4,3.3,56.8,5.1
30,20,6.2,80.2,3.4,6.2,58,5.1
40,10,1,82.4,3.9,1,63.2,5.1
40,15,3,82.6,3.7,3,66.1,5.2
40,20,5.6,82.4,3.6,5.6,67.7,5.2
50,10,0.9,80.7,4.2,0.9,72.3,5.3
50,15,2.8,81.9,4,2.8,76,5.3
50,20,5.3,82.3,3.9,5.3,78,5.4
60,10,0.5,77.7,4.7,0.5,81.8,5.4
60,15,2.2,79.7,4.4,2.2,86,5.5
60,20,4.4,80.6,4.3,4.4,88.3,5.5
70,10,0.5,73.9,5.2,0.5,91.1,5.6
70,15,2.1,76.3,4.8,2.1,95.6,5.7
70,20,4.2,77.5,4.7,4.2,98,5.7
80,10,0.4,69.4,5.7,0.4,99.8,5.8
80,15,1.9,72.2,5.4,1.9,104.4,5.9
80,20,3.9,73.5,5.2,3.9,106.7,5.9
85,10,0.4,67.1,6,0.4,103.7,5.8
85,15,1.9,69.8,5.7,1.9,108,5.9
85,20,3.9,71.2,5.5,3.9,110.1,6
90,10,0.3,64.8,6.4,0.3,107.6,5.9
90,15,1.8,67.5,6,1.8,111.7,6
90,20,3.8,68.9,5.8,3.8,113.5,6
100,10,0.3,60.1,7.1,0.3,nan,nan
100,15,1.8,62.7,6.6,1.8,nan,nan
100,20,3.7,64.1,6.4,3.7,nan,nan
110,10,0.2,55.8,7.9,0.2,nan,nan
110,15,1.7,58.1,7.4,1.7,nan,nan
110,20,3.6,59.4,7.2,3.6,nan,nan
120,10,0.2,52.2,8.8,0.2,nan,nan
120,15,1.6,54.1,8.3,1.6,nan,nan
120,20,3.5,55.1,8,3.5,nan,nan
