Manufacturer,ClimateMaster,,,,,,
Model,"TCHV240 (20 Tons, 70.3 kW)",,,,,,
Nominal CAP (tons),20,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
20,60,nan,nan,nan,11.4,165,16.7
30,30,3.6,263.8,13.2,3.6,182.6,17.1
30,45,6.7,255.5,12.8,6.7,191,17.2
30,60,10.6,249.5,12.6,10.6,195.7,17.3
40,30,3.4,267.5,14.1,3.4,211.9,17.6
40,45,6.3,265.9,13.5,6.3,222.9,17.8
40,60,9.3,263.5,13.2,9.3,229.1,17.9
50,30,2.9,263.8,15,2.9,242.8,18.1
50,45,4.8,267.1,14.3,4.8,256.5,18.3
50,60,7.7,267.5,14,7.7,264.1,18.4
60,30,2.5,254.8,16,2.5,274.6,18.6
60,45,4.7,261.5,15.3,4.7,290.7,18.9
60,60,7.5,264.1,14.9,7.5,299.6,19
70,30,2.4,242.4,17.2,2.4,306.5,19.1
70,45,4.5,251.2,16.4,4.5,324.7,19.5
70,60,7.3,255.2,16,7.3,334.6,19.7
80,30,2.4,228,18.5,2.4,338,19.8
80,45,4.4,237.7,17.6,4.4,357.5,20.2
80,60,7.1,242.5,17.2,7.1,368,20.5
90,30,2.3,212.7,20,2.3,368.2,20.5
90,45,4.3,222.5,19,4.3,388.3,21.1
90,60,6.9,227.5,18.5,6.9,398.7,21.4
100,30,2.3,197.8,21.7,nan,nan,nan
100,45,4.2,206.8,20.6,nan,nan,nan
100,60,6.8,211.7,20.1,nan,nan,nan
110,30,2.2,184.4,23.5,nan,nan,nan
110,45,4.1,192.1,22.4,nan,nan,nan
110,60,6.7,196.4,21.8,nan,nan,nan
120,30,2.2,174.1,25.7,nan,nan,nan
120,45,4,179.7,24.4,nan,nan,nan
120,60,6.6,183,23.8,nan,nan,nan
