Manufacturer,ClimateMaster,,,,,,
Model,"TMW360 (30 tons, 105.6 kW)",,,,,,
Nominal CAP (tons),50,,,,,,
Note,Data at SEWT of 80F and 90 GPM for heating and 70F and 90 GM for cooling,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
30,45,nan,nan,nan,nan,nan,nan
30,68,nan,nan,nan,2.4,323.8,20.69
30,90,nan,nan,nan,4.2,328.2,20.73
40,45,nan,nan,nan,1.2,364.2,21.1
40,68,nan,nan,nan,2.4,377.2,21.24
40,90,nan,nan,nan,4.2,383.5,21.3
50,45,nan,nan,nan,1.2,418.4,21.69
50,68,nan,nan,nan,2.4,436.6,21.9
50,90,nan,nan,nan,4.2,445.5,22.01
60,45,1.1,529.9,22.3,1.2,476.9,22.4
60,68,2.4,549,20.9,2.4,501.9,22.74
60,90,nan,nan,nan,4.2,514.2,22.91
70,45,nan,nan,nan,1.2,539.4,23.27
70,68,nan,nan,nan,2.4,572.7,23.79
70,90,nan,nan,nan,4.2,589.3,24.07
75,45,1.1,491.1,25.5,nan,nan,nan
75,68,2.4,510.9,23.8,nan,nan,nan
75,90,4.2,520.8,23,nan,nan,nan
90,45,1.1,451.4,29.5,nan,nan,nan
90,68,2.4,469.6,27.4,nan,nan,nan
90,90,4.2,479.9,26.5,nan,nan,nan
105,45,1.1,405.1,34.4,nan,nan,nan
105,68,2.4,426.8,32,nan,nan,nan
105,90,4.2,437.7,30.9,nan,nan,nan
120,45,1.1,nan,nan,nan,nan,nan
120,68,2.4,375.6,37.8,nan,nan,nan
120,90,4.2,388,36.4,nan,nan,nan
