Manufacturer,ClimateMaster,,,,,,
Model,"TCHV300 (25 Tons, 87.9 kW)",,,,,,
Nominal CAP (tons),25,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
20,75,nan,nan,nan,15.7,211.4,21.4
30,37.5,5,342.5,17.4,5,230.6,21.9
30,56.3,9.2,333.6,16.9,9.2,240.1,22.1
30,75,14.3,327.1,16.7,14.3,245.4,22.3
40,37.5,4.7,345.6,18.3,4.7,264.5,22.7
40,56.3,7.8,344.4,17.6,7.8,277.3,22.9
40,75,13.1,341.9,17.3,13.1,284.5,23.1
50,37.5,3.4,340.4,19.4,3.4,301.4,23.5
50,56.3,5.9,344.9,18.6,5.9,317.4,23.8
50,75,9.6,345.7,18.2,9.6,326.4,24
60,37.5,2.9,329.3,20.7,2.9,339.9,24.3
60,56.3,5.7,337.8,19.8,5.7,358.8,24.7
60,75,9.3,341.1,19.3,9.3,369.2,24.9
70,37.5,2.8,314,22.3,2.8,378.6,25.1
70,56.3,5.5,325.1,21.2,5.5,399.7,25.6
70,75,9,330.2,20.6,9,411.2,25.9
80,37.5,2.7,296,24,2.7,416.3,26.1
80,56.3,5.3,308.6,22.8,5.3,438.6,26.7
80,75,8.8,314.7,22.2,8.8,450.2,27
90,37.5,2.6,276.8,26,2.6,451.7,27.1
90,56.3,5.1,289.7,24.6,5.1,473.5,27.8
90,75,8.5,296.2,24,8.5,484.3,28.2
100,37.5,2.5,257.5,28.2,nan,nan,nan
100,56.3,5,269.8,26.8,nan,nan,nan
100,75,8.4,276.3,26,nan,nan,nan
110,37.5,2.4,239.4,30.8,nan,nan,nan
110,56.3,4.9,250.4,29.2,nan,nan,nan
110,75,7.8,256.4,28.4,nan,nan,nan
120,37.5,2.2,224,33.7,nan,nan,nan
120,56.3,4.9,233,31.9,nan,nan,nan
120,75,7.3,238,31,nan,nan,nan
