Manufacturer,ClimateMaster,,,,,,
Model,"TCHV160 (13.3 Tons, 46.9 kW)",,,,,,
Nominal CAP (tons),13.3,,,,,,
EWT (F),Vflow (GPM),WPDc (psi),CAPc (kBtuh),Wc (kW),WPDh (psi),CAPh (kBtuh),Wh (kW)
20,42,nan,nan,nan,10.6,110.5,9.3
30,21,3.3,166.5,8.1,3.3,119.6,10.3
30,31.5,6.2,160.7,7.7,6.2,124.3,10.6
30,42,9.7,157,7.5,9.7,126.8,10.8
40,21,2.8,171.3,8.8,2.8,137.3,11.3
40,31.5,5.2,168.9,8.4,5.2,143.8,11.6
40,42,8.3,167,8.2,8.3,147.4,11.7
50,21,1.9,171.4,9.6,1.9,157.4,12
50,31.5,4,171.8,9.1,4,165.7,12.2
50,42,6.6,171.4,8.9,6.6,170.3,12.3
60,21,1.8,168,10.3,1.8,178.6,12.4
60,31.5,3.8,170.5,9.8,3.8,188.5,12.6
60,42,6.4,171.3,9.6,6.4,194,12.7
70,21,1.7,162,11.2,1.7,200,12.8
70,31.5,3.6,166.1,10.6,3.6,211.1,13
70,42,6.1,167.8,10.4,6.1,217.1,13.1
80,21,1.7,154.4,12.1,1.7,220.7,13.2
80,31.5,3.5,159.4,11.5,3.5,232.2,13.6
80,42,5.9,161.7,11.2,5.9,238,13.8
90,21,1.6,145.6,13.2,1.6,239.6,13.8
90,31.5,3.4,151.1,12.5,3.4,250.2,14.4
90,42,5.6,153.8,12.2,5.6,255,14.8
100,21,1.6,136.4,14.4,nan,nan,nan
100,31.5,3.3,141.9,13.7,nan,nan,nan
100,42,5.6,144.7,13.3,nan,nan,nan
110,21,1.5,127.2,15.8,nan,nan,nan
110,31.5,3.2,132.5,15,nan,nan,nan
110,42,5.5,135.2,14.6,nan,nan,nan
120,21,1.4,118.7,17.4,nan,nan,nan
120,31.5,3.1,123.4,16.5,nan,nan,nan
120,42,5.4,125.9,16,nan,nan,nan
